<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="美团一面 视频面试0404 15:00 65min1.说说你常用的集合2.hashmap的实现3.hashtable的实现4.hashmap和concurrenthashmap的put方法5.concurrenthashmap为什么能实现同步，和hashtable有啥区别6.Arraylist和linkedlist的实现和场景7.进程与线程8.你遇到的并发问题9.用过的线程池举例 线程池参数介绍1">
<meta property="og:type" content="article">
<meta property="og:title" content="【面经】暑期实习系列">
<meta property="og:url" content="http://yoursite.com/2020/04/21/%E3%80%90%E9%9D%A2%E7%BB%8F%E3%80%91%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="Cymbym">
<meta property="og:description" content="美团一面 视频面试0404 15:00 65min1.说说你常用的集合2.hashmap的实现3.hashtable的实现4.hashmap和concurrenthashmap的put方法5.concurrenthashmap为什么能实现同步，和hashtable有啥区别6.Arraylist和linkedlist的实现和场景7.进程与线程8.你遇到的并发问题9.用过的线程池举例 线程池参数介绍1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-21T13:08:00.000Z">
<meta property="article:modified_time" content="2020-04-22T07:43:48.488Z">
<meta property="article:author" content="Xinbin Shen">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/21/%E3%80%90%E9%9D%A2%E7%BB%8F%E3%80%91%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E7%B3%BB%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【面经】暑期实习系列 | Cymbym</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cymbym</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/%E3%80%90%E9%9D%A2%E7%BB%8F%E3%80%91%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E7%B3%BB%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinbin Shen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cymbym">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【面经】暑期实习系列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-21 21:08:00" itemprop="dateCreated datePublished" datetime="2020-04-21T21:08:00+08:00">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-22 15:43:48" itemprop="dateModified" datetime="2020-04-22T15:43:48+08:00">2020-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="美团一面-视频面试"><a href="#美团一面-视频面试" class="headerlink" title="美团一面 视频面试"></a>美团一面 视频面试</h1><h2 id="0404-15-00-65min"><a href="#0404-15-00-65min" class="headerlink" title="0404 15:00 65min"></a>0404 15:00 65min</h2><p>1.说说你常用的集合<br>2.hashmap的实现<br>3.hashtable的实现<br>4.hashmap和concurrenthashmap的put方法<br>5.concurrenthashmap为什么能实现同步，和hashtable有啥区别<br>6.Arraylist和linkedlist的实现和场景<br>7.进程与线程<br>8.你遇到的并发问题<br>9.用过的线程池举例 线程池参数介绍<br>10.java内存模型<br>11.垃圾收集原理 gc算法了解吗<br>12.MyISAM和InnoDB InnoDB实现的数据结构<br>13.B树和B+树区别<br>14.MySQL索引<br>15.Zookeeper<br>16.spring的IOC和AOP了解吗<br>17.动态代理原理<br>18.TCP三次握手 两次行吗<br>19.TopK</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>算是自己第一次的面试，很感激这个面试官，从基础到底层，循序渐进地深挖。底层基本很难回答好，面试后感觉自己受到了暴击2333<br>本以为凉了，却意外过了。使得后来的自己莫名增添了蜜汁自信+无限的厚脸皮hhh</p>
<h1 id="美团二面-视频面试"><a href="#美团二面-视频面试" class="headerlink" title="美团二面 视频面试"></a>美团二面 视频面试</h1><h2 id="0408-19-00-65min"><a href="#0408-19-00-65min" class="headerlink" title="0408 19:00 65min"></a>0408 19:00 65min</h2><p>完全围绕项目展开：<br>从框架图流程图-&gt; 分析源码-&gt; 扩展场景和功能。</p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>自己第一次感受到了发散性思维有多重要，开始学会了对自己的项目去做更广阔的思考，甚至开始猜测哪些地方会成为面试官感兴趣的点，提前做好了各种预案。<br>面试官表示他们只有两次面试，所以过了这面就会发offer。第一次面试，虽然磕磕绊绊，但就离offer如此之近，难免还是抱有期待的。然而在备胎了11天后，还是收到了感谢信。<br>但其实后续每每回顾美团面试，真觉得给当时稚嫩无比的自己带来了极大的提升。感恩美团的面试官们。</p>
<h1 id="阿里一面-电话面试"><a href="#阿里一面-电话面试" class="headerlink" title="阿里一面 电话面试"></a>阿里一面 电话面试</h1><h2 id="0414-10-27-74min"><a href="#0414-10-27-74min" class="headerlink" title="0414 10:27 74min"></a>0414 10:27 74min</h2><ol>
<li>【代码】数组部分和</li>
<li>【代码】层序遍历</li>
<li>进程和线程 </li>
<li>linux调用进程和线程的方式 【不懂</li>
<li>进程间通信</li>
<li>Volatile</li>
<li>线程池</li>
<li>线程安全的list接口 自己怎么实现</li>
<li>元空间</li>
<li>垃圾收集算法 触发条件</li>
<li>NIO</li>
<li>mySQl索引 B树 B+树</li>
<li>事务隔离级别 原理</li>
<li>你通信的，网络应该很好 【小朋友我有很多问号</li>
<li>TCP粘包</li>
<li>实际网络中大规模拥塞怎么处理</li>
<li>聊项目</li>
<li>用过阿里的产品做开发吗 【夸了波druid</li>
</ol>
<h2 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h2><p>一场猝不及防的电话突袭。表现尚可，被夸基础好，但也被diss笔试没做好，建议加强算法和数据结构。<br>在沟通的过程中，感觉一面应该稳了的，但也深知自己二三面必然举步维艰了。然而一面几天后直接“被回绝”+新增“简历评估中”。<br>着实懵逼了。真不懂阿里的操作了。看了论坛和牛客后，不知道自己算不算被KPI了，因为内推人是随便找的+对方告诉自己先别做性格测试，后来发现不做性格测试，就永远能被“被回绝”+新增“简历评估中”……唉菜是原罪呜呜呜。</p>
<h1 id="腾讯一面-第一次-电话面试"><a href="#腾讯一面-第一次-电话面试" class="headerlink" title="腾讯一面 第一次 电话面试"></a>腾讯一面 第一次 电话面试</h1><h2 id="0415-11-00-30min"><a href="#0415-11-00-30min" class="headerlink" title="0415 11:00 30min"></a>0415 11:00 30min</h2><p>1.自我介绍<br>2.介绍Wi-Fi人体感知<br>3.介绍CNN和自动编码器<br>4.介绍卷积运算<br>5.介绍商城秒杀平台<br>6.计网一题<br>7.排序算法及其时间复杂度<br>8.算法一题<br>9.进程线程协程<br>10.编译原理【没学过<br>11.cpp【先说用得少不太记得了hhh<br>12.垃圾回收<br>13.通信专业学计算机？<br>14.对转go或者做全栈的看法</p>
<h2 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h2><p>原本的一面面试官有事，于是临时换了个人来面。因为不是正式面试官，所以每个方面都只问一个题，有丶像简历面，看你知识面。交谈过程中还是挺融洽的。</p>
<h1 id="腾讯一面-第二次-视频面试"><a href="#腾讯一面-第二次-视频面试" class="headerlink" title="腾讯一面 第二次 视频面试"></a>腾讯一面 第二次 视频面试</h1><h2 id="0415-17-00-60min"><a href="#0415-17-00-60min" class="headerlink" title="0415 17:00 60min"></a>0415 17:00 60min</h2><p>1.【代码】无符号数中1的个数<br>2.【代码】返回两条单向链表的交点<br>3.【代码】爬楼梯<br>4.【代码】最长下降子序列长度<br>5.项目</p>
<h2 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h2><p>在给面试官讲自己的解题思路时，面试官采用了2倍速的压力面试法，自己没意识到这是在给自己压力，所以整个讲题过程确实有点懵了……后来讲项目时渐渐缓过来。<br>事后回顾面试过程，反复思考自己为何会懵懵的，才意识到大概率是2倍速的原因了。以后再次遇到应该学会镇定点了。</p>
<h1 id="腾讯二面-视频面试"><a href="#腾讯二面-视频面试" class="headerlink" title="腾讯二面 视频面试"></a>腾讯二面 视频面试</h1><h2 id="0416-11-00-15min"><a href="#0416-11-00-15min" class="headerlink" title="0416 11:00 15min"></a>0416 11:00 15min</h2><p>1.项目<br>2.HTTP2.0了解吗<br>3.关于这种知识是从哪些渠道获取的<br>4.迪杰斯特拉算法，结合滴滴打车<br>5.找中位数 【快排取一半的范围</p>
<h2 id="小结-5"><a href="#小结-5" class="headerlink" title="小结"></a>小结</h2><p>第一次面试过程如此迅速，导致自己也不知道是被认可了还是要凉了。直到后来看到官网更新为hr面+一面面试官加微信告知连过两面了。</p>
<h1 id="腾讯HR面-电话面试"><a href="#腾讯HR面-电话面试" class="headerlink" title="腾讯HR面 电话面试"></a>腾讯HR面 电话面试</h1><h2 id="0417-16-00-19min"><a href="#0417-16-00-19min" class="headerlink" title="0417 16:00 19min"></a>0417 16:00 19min</h2><p>1.项目介绍<br>2.最自豪的项目<br>3.学校里参加的非专业的活动<br>4.啥时候能实习<br>5.拿了啥offer<br>6.后台有了解吗  </p>
<h2 id="小结-6"><a href="#小结-6" class="headerlink" title="小结"></a>小结</h2><p>是个HR小哥哥，声音听起来很舒服，显然经过专业培训。<br>在经历了三天三面，完成腾讯的面试流程后，也知悉了此前美团和阿里的面试结果，所以还是很期待早日接到腾讯OC，顺利上岸的。</p>
<h1 id="网易互娱-视频面试"><a href="#网易互娱-视频面试" class="headerlink" title="网易互娱 视频面试"></a>网易互娱 视频面试</h1><h2 id="0420-14-00-50min"><a href="#0420-14-00-50min" class="headerlink" title="0420 14:00 50min"></a>0420 14:00 50min</h2><p>1.通信的，硬件应该不错吧<br>2.信道切换介绍下<br>3.信道切换的目的<br>4.驱动的原理<br>5.linux命令 比如free 还用过啥 用vim还是ide<br>6.redis持久化过程<br>7.操作系统的不知道啥？？？<br>8.文件描述符<br>9.socket编程<br>10.写一个java到运行会发生啥<br>11.网络的不知道啥子<br>12.tcp udp区别<br>13.长连接<br>14.tcp后 长时间不连接会发生什么 不知道？那你随便扯扯。扯完了？那你后面再看看<br>15.python用过xxx模式吗 设计模式的一种好像 对不起没有<br>16.python写过多进程和多线程吗 对不起没有<br>17.python异常处理<br>18.终于问了个java：多态知道吗 写一个<br>19.中序遍历 非递归<br>20.智力题 类似田忌赛马  </p>
<h2 id="小结-7"><a href="#小结-7" class="headerlink" title="小结"></a>小结</h2><p>面试官似乎一直想和我聊硬件。整个过程其实是有点懵的，一度怀疑自己是不是面的网易，还是面了啥硬件公司了。</p>
<h1 id="京东-视频面试"><a href="#京东-视频面试" class="headerlink" title="京东 视频面试"></a>京东 视频面试</h1><h2 id="0422-14-40-50min"><a href="#0422-14-40-50min" class="headerlink" title="0422 14:40 50min"></a>0422 14:40 50min</h2><p>1.为什么跨专业<br>2.介绍Wi-Fi人体感知<br>3.线程的状态 变化的过程<br>4.sleep和wait的区别 sleep会释放cpu吗<br>5.构造函数和构造代码块的区别<br>6.有参构造函数vs无参构造函数+setter方法<br>7.构造函数结合类加载介绍一下<br>8.类加载的执行引擎是啥<br>9.双亲委派的作用是什么<br>10.内部类的作用 用过吗<br>11.引用类型及场景 有哪些例子<br>12.BIO和AIO区别<br>13.select和epoll区别<br>14.索引有哪些<br>15.全文索引场景<br>16.普通索引使用流程<br>17.单机事务介绍一下<br>18.并发事务如何执行的<br>19.数据库锁知道什么<br>20.http和https区别<br>21.CA服务器做了什么<br>22.伪造CA服务器可行吗<br>23.快排和归并原理 时间复杂度<br>24.快排和归并区别 使用场景</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E7%AE%97%E6%B3%95%E9%A2%98%E3%80%91%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D/" rel="prev" title="【算法题】打家劫舍">
      <i class="fa fa-chevron-left"></i> 【算法题】打家劫舍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#美团一面-视频面试"><span class="nav-number">1.</span> <span class="nav-text">美团一面 视频面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0404-15-00-65min"><span class="nav-number">1.1.</span> <span class="nav-text">0404 15:00 65min</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美团二面-视频面试"><span class="nav-number">2.</span> <span class="nav-text">美团二面 视频面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0408-19-00-65min"><span class="nav-number">2.1.</span> <span class="nav-text">0408 19:00 65min</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-1"><span class="nav-number">2.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里一面-电话面试"><span class="nav-number">3.</span> <span class="nav-text">阿里一面 电话面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0414-10-27-74min"><span class="nav-number">3.1.</span> <span class="nav-text">0414 10:27 74min</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-2"><span class="nav-number">3.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯一面-第一次-电话面试"><span class="nav-number">4.</span> <span class="nav-text">腾讯一面 第一次 电话面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0415-11-00-30min"><span class="nav-number">4.1.</span> <span class="nav-text">0415 11:00 30min</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-3"><span class="nav-number">4.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯一面-第二次-视频面试"><span class="nav-number">5.</span> <span class="nav-text">腾讯一面 第二次 视频面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0415-17-00-60min"><span class="nav-number">5.1.</span> <span class="nav-text">0415 17:00 60min</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-4"><span class="nav-number">5.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯二面-视频面试"><span class="nav-number">6.</span> <span class="nav-text">腾讯二面 视频面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0416-11-00-15min"><span class="nav-number">6.1.</span> <span class="nav-text">0416 11:00 15min</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-5"><span class="nav-number">6.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯HR面-电话面试"><span class="nav-number">7.</span> <span class="nav-text">腾讯HR面 电话面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0417-16-00-19min"><span class="nav-number">7.1.</span> <span class="nav-text">0417 16:00 19min</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-6"><span class="nav-number">7.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网易互娱-视频面试"><span class="nav-number">8.</span> <span class="nav-text">网易互娱 视频面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0420-14-00-50min"><span class="nav-number">8.1.</span> <span class="nav-text">0420 14:00 50min</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-7"><span class="nav-number">8.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#京东-视频面试"><span class="nav-number">9.</span> <span class="nav-text">京东 视频面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0422-14-40-50min"><span class="nav-number">9.1.</span> <span class="nav-text">0422 14:40 50min</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinbin Shen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinbin Shen</span>
</div>


<div align="center"><div style=" width:300px; border:1px solid #000; ">  <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=9To9_PvbL2L91dodzGWnd2ywH3kwM4OuZ81rHrm-K-c&cl=ffffff&w=a"></script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
